# MyCode

./: .project  README.md  pom.xml
detectionBusline/: .project  pom.xml
detectionBusline/src/main/java/org/detectionBusline/bll/: BusAverSpeed.java  CalculateDistance.java  ConfigParser.java  ElectronicFence.java  GetElec.java  GetLineMessagers.java  LineCXZS.java  LocateGPS.java  RoadCXZS.java  SevenStationFlow.java  TestMain.java  Transform.java
detectionBusline/src/main/java/org/detectionBusline/daos/: BusGPSDAO.java  GetLineMessage.java  GetStation.java
detectionBusline/src/main/java/org/detectionBusline/mappers/: BusGPSMapper.xml  GetStationDAO.xml  LineMessageDAO.xml
detectionBusline/src/main/java/org/detectionBusline/model/: AllLineMessages.java  BusCXZS.java  BusGPS.java  BusLineAveSpeed.java  BusSpeed.java  EF.java  ElectronicFenceSpeedCXZS.java  LineMessage.java  LngLat.java  Station.java  StationFlow.java  XY.java
detectionBusline/src/main/resources/: Configuration.xml  TaxiDateConfiguration.xml  config.properties  redis.properties
jt809/: .project  pom.xml
jt809/src/main/java/com/xwp/jt809/mina/client/fromLink/: ClientFromCodecFactory.java  ClientFromHandler.java  ClientFromLink.java  ClientFromProtocalDecoder.java  ClientFromProtocalEncoder.java
jt809/src/main/java/com/xwp/jt809/mina/client/hostLink/: ClientCodecFactory.java  ClientHandler809.java  ClientMinaJT809.java  ClientProtocalDecode.java  ClientProtocalEncode.java
jt809/src/main/java/com/xwp/jt809/mina/codec/: ExplainMessage.java
jt809/src/main/java/com/xwp/jt809/mina/model/: Apply.java  DriverMsg.java  EwayBill.java  ExgMsg.java  LoginInfo.java  MyMap.java  VehicleLocation.java  VehicleLocations.java  VehicleRegisterMSG.java
jt809/src/main/java/com/xwp/jt809/mina/server/fromLink/: ServerFromCodecFactory.java  ServerFromLink.java  ServerFromLinkHandler.java  ServerFromProtocalDecode.java  ServerFromProtocalEncode.java
jt809/src/main/java/com/xwp/jt809/mina/server/hostLink/: JT809MessageCodecFactory.java  JT809MessageHandler.java  JT809MessageProtocalDecoder.java  JT809MessageProtocalEncoder.java  ServerMinaJT809.java
jt809/src/main/java/com/xwp/jt809/tools/: ChangeType.java  DataExplain.java  Encrypt.java  ExplainConnect.java  JsonUtil.java  LogicMark.java  MyJedisPool.java  ObjectAndByte.java  PackageMessage.java  TabCode.java  Tools.java  Transform.java
jt809/src/main/java/com/xwp/jt809/wzjtj/model/: Apply.java  DriverMsg.java  EwayBill.java  ExgMsg.java  LoginInfo.java  VehicleLocation.java  VehicleLocations.java  VehicleRegisterMSG.java
jt809/src/main/java/com/xwp/jt809/wzjtj/tcpClient/: ClientMainThread.java  ClientReadThread.java  ClientWriteThread.java
jt809/src/main/java/com/xwp/jt809/wzjtj/tcpServer/: ReadThread.java  TcpServerThread.java  WriteThread.java
jt809/src/main/java/com/xwp/jt809/wzjtj/tools/: ChangeType.java  DataExplain.java  Encrypt.java  JsonUtil.java  LogicMark.java  MyJedisPool.java  PackageMessage.java  TabCode.java  Tools.java  Transform.java
jt809/src/main/resource/: redis.properties
jt809/src/test/java/com/xwp/jt809/wzjtj/: test.java
sparkTest/: 1111.txt  dependency-reduced-pom.xml  pom.xml
sparkTest/src/main/java/com/common/sparkTest/: App.java  SparkDemo.java
sparkTest/src/main/resources/: 1111.txt
stormACK/: .project  pom.xml
stormACK/src/main/java/org/stormACK/: TopologyMain.java
stormACK/src/main/java/org/stormACK/bolt/: ReliableSplitSentenceBolt.java
stormACK/src/main/java/org/stormACK/spout/: ReliableSentenceSpout.java
stormACK/src/test/java/org/stormACK/: AppTest.java
stormLogAndGroupAndPackage/: .project  pom.xml
stormLogAndGroupAndPackage/src/main/java/com/xwp/code/TestCode/wordCount/: Topology.java  test.java
stormLogAndGroupAndPackage/src/main/java/com/xwp/code/TestCode/wordCount/bolt/: SplitMessage.java  WordCount.java
stormLogAndGroupAndPackage/src/main/java/com/xwp/code/TestCode/wordCount/spout/: WordSpout.java
stormLogAndGroupAndPackage/src/main/resources/: DbConfiguration.xml  log4j.properties
