#\u8fd9\u4e2a\u5fc5\u987b\u8bbe\u7f6e\uff0c\u6bcf\u4e2a\u8ba1\u7b97\u8282\u70b9\
u5fc5\u987b\u4e0d\u91cd\u590d
node_id = n1
#\u4e00\u822c\u8bbe\u7f6e\u4e3aredis\u4e2a\u6570\u7684\u6574\u6570\u500d
thread_num = 12

#\u8f66\u8f86\u7c7b\u578b:\u5ba2\u8fd0\u73ed\u8f66code
dic_cllx_banche = 1
#\u8f66\u8f86\u7c7b\u578b:\u5ba2\u8fd0\u5305\u8f66code
dic_cllx_baoche = 2
#\u8f66\u8f86\u7c7b\u578b:\u5371\u9669\u54c1\u8fd0\u8f93\u8f66code
dic_cllx_wei = 3
#\u8f66\u8f86\u7c7b\u578b:\u51fa\u79df\u8f66code
dic_cllx_taxi = 4
#\u8f66\u8f86\u7c7b\u578b:\u5de5\u7a0b\u8f66code
dic_cllx_gong = 5
#\u8f66\u8f86\u7c7b\u578b:\u666e\u901a\u8d27\u8f66code
dic_cllx_pthc = 6
#\u8f66\u8f86\u7c7b\u578b:\u5ba2\u8fd0\u516c\u4ea4code
dic_cllx_kygj = 7

business_ds[0].name = business_ds1
business_ds[0].driver = oracle.jdbc.driver.OracleDriver
business_ds[0].initialSize = 12 
business_ds[0].maxActive = 12
business_ds[0].jdbcUrl = jdbc:oracle:thin:@10.255.41.47:1521:ORCL
business_ds[0].username = lwlk
business_ds[0].password = lwlk

gis_ds[0].name = gis_ds1
gis_ds[0].driver = oracle.jdbc.driver.OracleDriver
gis_ds[0].initialSize = 12 
gis_ds[0].maxActive = 12 
gis_ds[0].jdbcUrl = jdbc:oracle:thin:@172.18.13.146:1521:ORCL
gis_ds[0].username = sde
gis_ds[0].password = supconit
