#redis.ip = 192.168.4.245
redis.ip = 172.16.2.200
redis.port = 6379
redis.pool.maxActive = 1024
redis.pool.maxIdle = 200
redis.pool.maxWait = 10000
redis.pool.testOnBorrow = true
redis.pool.testOnReturn = true